function [currentPos, Ts, qz] = moveRobotToOrigin(robot, qz, xmax, z0, markerLength, steps, rotation)

    % Obtener la posici칩n inicial en el espacio cartesiano a partir de los 치ngulos articulares
    currentPos = getPositionFromQz(robot, qz)'; % [x, y, z]

    % Definir la posici칩n final deseada
    finalPos = [xmax, currentPos(2), z0 + markerLength];

    % Mover el robot al destino con orientaci칩n definida
    [currentPos, qz] = moveRobotArm(robot, qz, finalPos, steps, rotation);

    pause(2);
end