<mxfile host="Electron" modified="2024-02-26T17:10:42.269Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9CjTX_c_eBm5mN9zjlvj" version="22.1.21" type="device" pages="3">
  <diagram name="Page-1" id="4QDtadnz3ZDZREQi0guO">
    <mxGraphModel dx="1421" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="720" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="700" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-16" value="z0" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="410" as="sourcePoint" />
            <mxPoint x="399.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-17" value="130" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="560" as="sourcePoint" />
            <mxPoint x="300" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-18" value="144" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="430" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-19" value="50" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-20" value="144" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="580" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-21" value="144" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="260" as="sourcePoint" />
            <mxPoint x="720" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-22" value="z4" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="309.5" as="sourcePoint" />
            <mxPoint x="780" y="309.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-24" value="z1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-25" value="z2" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsAqYqvWNnSfORyMDVFq-26" value="z3" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Page-1" id="LIkNK0ftN61hSXa6h1Ck">
    <mxGraphModel dx="2060" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-0" />
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-1" parent="9kYJCOkEhD3bvvUKSyDM-0" />
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="400" y="290" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="380" y="290" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="720" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="440" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="320" y="430" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="360" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="580" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="700" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-11" value="130" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="560" as="sourcePoint" />
            <mxPoint x="300" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-12" value="144" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="430" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-13" value="50" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-14" value="144" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="580" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-15" value="144" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="260" as="sourcePoint" />
            <mxPoint x="720" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-17" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=default;" vertex="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="380" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-18" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=default;" vertex="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="430" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9kYJCOkEhD3bvvUKSyDM-19" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=default;" vertex="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="560" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6VHoIL-6b8xiFIIElszt-0" value="A1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.499;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="430" as="sourcePoint" />
            <mxPoint x="459.96000000000004" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VHoIL-6b8xiFIIElszt-1" value="T1" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="9kYJCOkEhD3bvvUKSyDM-1">
          <mxGeometry x="0.2857" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="310" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="430" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Copy of Page-1" id="RThaU6TVukZE7cqWu-JU">
    <mxGraphModel dx="572" dy="231" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="dDMlSgWgSrue6frArp87-0" />
        <mxCell id="dDMlSgWgSrue6frArp87-1" parent="dDMlSgWgSrue6frArp87-0" />
        <mxCell id="dDMlSgWgSrue6frArp87-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=south;" vertex="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry x="500" y="430" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;direction=south;" vertex="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry x="400" y="410" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry x="800" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry x="520" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry x="320" y="430" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry x="360" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry x="660" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry x="780" y="470" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-10" value="130" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="560" as="sourcePoint" />
            <mxPoint x="300" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-11" value="144" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-12" value="50" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="490" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-13" value="144" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="520" as="sourcePoint" />
            <mxPoint x="660" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-14" value="144" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="520" as="sourcePoint" />
            <mxPoint x="800" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-15" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=default;" vertex="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry x="380" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-16" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=default;" vertex="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry x="500" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-17" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=default;" vertex="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry x="640" y="460" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-18" value="A1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="dDMlSgWgSrue6frArp87-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400.00000000000006" y="470" as="sourcePoint" />
            <mxPoint x="520" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dDMlSgWgSrue6frArp87-19" value="T1" style="endArrow=none;html=1;rounded=0;entryX=0.499;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="dDMlSgWgSrue6frArp87-1" target="dDMlSgWgSrue6frArp87-16">
          <mxGeometry x="0.2857" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="430" as="sourcePoint" />
            <mxPoint x="630" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="430" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
